// Дано две функции:

// function main(a, b, c) {

// }

// function sum(a, b) {
//     return a + b;
// }
// Перепишите функцию main следующим образом:
// Если аргументы a и b не переданы, они равны по умолчанию 2 и 3 соответсвенно.
// Если аргумент С передан и он является функцией, то он выполняется после вызова функции sum, и в качестве 
// входящего значение принимает результат работы функции sum.
// Функция main должна возвращать результат функции аргумента c, если он есть, либо результат функции sum.


// не надо по дефолту в main параметром с передавать sum()
// В параметр с может прийти и может не прийти функция и твоя задача сделать проверку что туда пришла функция
//  и если да то вызвать с передав туда агрументами a, b


function sum(a, b) {
    return a + b;
}

function main(a = 2, b = 3, c) {
    if (typeof c === "function") {
        return c = sum(a, b);

    } else {
        return c;
    }

}

console.log(main(78, 54, sum));